GOOGLE_API_KEY=AIzaSyCYgRzwO3B9Et4OM2z-3dePn2FiSxZR9ls
SUPABASE_URL=https://flavcpihseylrouesqen.supabase.co
SUPABASE_ANON_KEY=sb_publishable_L8IvYd7uaaXKTRs_iRqzig_36rYUDTX
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYXZjcGloc2V5bHJvdWVzcWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE2MTU3OCwiZXhwIjoyMDY5NzM3NTc4fQ.z9Dpy0ei7lYcthF4rkQi3QTu_RpCIA52lAi_U7a5sv4
SUPABASE_EDGE_FUNCTION_URL=https://flavcpihseylrouesqen.supabase.co/functions/v1/rapid-action
CLOUDFLARE_ACCOUNT_ID=0985ccd2df8af5a2ac9ebe354c293d51
CLOUDFLARE_ACCESS_KEY_ID=893b64fe1893ae397a7a6665b3fb30fe
CLOUDFLARE_SECRET_ACCESS_KEY=67956fe3fdb31dacfaaefc6e2f5678f46ba71a54210fa07e3e2b3ee1800e93d1
BUCKET_NAME=halal-life